C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\bin\Debug\net10.0\task2.exe
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\bin\Debug\net10.0\task2.deps.json
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\bin\Debug\net10.0\task2.runtimeconfig.json
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\bin\Debug\net10.0\task2.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\bin\Debug\net10.0\task2.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.AssemblyInfoInputs.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.AssemblyInfo.cs
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.csproj.CoreCompileInputs.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\refint\task2.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\task2.genruntimeconfig.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day7\day7\task2\obj\Debug\net10.0\ref\task2.dll
