C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.csproj.AssemblyReference.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.AssemblyInfoInputs.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.AssemblyInfo.cs
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.csproj.CoreCompileInputs.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\day6.exe
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\day6.deps.json
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\day6.runtimeconfig.json
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\day6.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\day6.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\employee.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\bin\Debug\net10.0\employee.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.csproj.Up2Date
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\refint\day6.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\day6.genruntimeconfig.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day6\day6\day6\obj\Debug\net10.0\ref\day6.dll
