C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\bin\Debug\net10.0\day2.exe
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\bin\Debug\net10.0\day2.deps.json
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\bin\Debug\net10.0\day2.runtimeconfig.json
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\bin\Debug\net10.0\day2.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\bin\Debug\net10.0\day2.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.AssemblyInfoInputs.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.AssemblyInfo.cs
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.csproj.CoreCompileInputs.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\refint\day2.dll
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.pdb
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\day2.genruntimeconfig.cache
C:\Users\mahmo\OneDrive\Desktop\c#\day2\day2\day2\obj\Debug\net10.0\ref\day2.dll
